@import 'utils/variables';
@import 'utils/functions';
@import 'utils/mixins';

@import 'base/reset';
@import 'base/typography';
@import 'base/colors';

@import 'vendors/include-media';

* {
  box-sizing: border-box;
}

html {
  @include media('>md', '<=xl') {
    font-size: 1vw;
  }
  @include media('<=md') {
    font-size: 1.75vw;
  }
  @include media('<=sm') {
    font-size: 16px;
  }
}

body {
  min-height: 100vh;
  position: relative;
  background: {
    image: url('../img/app-background.jpg');
    position: center;
    repeat: no-repeat;
    size: cover;
  }
  @include media('<=md') {
    background: {
      image: url('../img/app-background-sm.jpg');
      position: center 35%;
      size: cover;
    }
  }
}

a {
  text-decoration: underline;
}

#app {
  display: grid;
  grid-template-rows: max-content;
  margin: 0 auto;
  padding: {
    left: em(15);
    right: em(15);
  }
  @include media('>xl') {
    max-width: 1480px;
  }
  @include media('>md', '<=xl') {
    max-width: 1200px;
  }
  @include media('<=md') {
    justify-items: center;
  }
}

.background-mockup {
  bottom: 0;
  height: em(533);
  position: absolute;
  z-index: -1;
  @include media('<=md') {
    display: none;
  }

  &_left {
    left: 0;
  }

  &_right {
    right: 0;
  }
}

.header {
  align-items: center;
  display: grid;
  padding-top: em(50);
  @include media('>md') {
    grid-template-columns: repeat(3, 1fr);
  }
  @include media('>sm', '<=md') {
    grid-template-rows: repeat(3, max-content);
    justify-items: center;
  }
  @include media('<=sm') {
    grid-gap: em(10) em(25);
    grid-template: repeat(2, max-content)/max-content max-content;
    grid-template-areas: 'logo title'
                         'logo contact';
    justify-items: start;
  }

  &-logo {
    @include media('>md') {
      justify-self: start;
    }
    @include media('>sm', '<=lg') {
      margin-bottom: em(20);
    }
    @include media('<=sm') {
      height: 100%;
      grid-area: logo;
    }
    & img {
      @include media('<=sm') {
        height: 100%;
      }
      @include media('>sm') {
        height: em(55);
      }
    }
  }

  &-title {
    align-items: center;
    text-align: center;
    @include media('>md') {
      justify-self: center;
    }
    @include media('>sm', '<=md') {
      margin-bottom: em(30);
    }
    @include media('<=sm') {
      grid-area: title;
      text-align: left;
    }

    & span {
      color: var(--light-color);
      line-height: 1.4;
      opacity: 0.3;
      font: {
        family: var(--subtitle-font);
        weight: 300;
        size: em(14);
      }
    }
  }

  &-contact {
    text-align: center;
    @include media('>md') {
      justify-self: end;
    }
    @include media('<=sm') {
      grid-area: contact;
    }

    &__phone {
      color: var(--light-color);
      line-height: 2;
      text-decoration: none;
      font: {
        family: var(--title-font);
        size: em(28);
      }
      @include media('<=md') {
        display: none;
      }
    }

    &__link {
      color: var(--accent-color-cyan);
      text-decoration: underline;
      text-transform: uppercase;
      font: {
        family: var(--subtitle-font);
        size: em(12);
      }
      @include media('<=md') {
        color: var(--light-color);
      }
    }
  }
}

.main {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding-top: em(70);
  @include media('<=md') {
    align-items: center;
    flex-direction: column;
    padding-top: em(50);
  }
  @include media('<=sm') {
    padding-top: em(75);
  }

  &-content {
    @include media('<=md') {
      text-align: center;
      margin-bottom: em(160);
    }
    @include media('<=sm') {
      margin-bottom: em(130);
    }
  }

  &__title {
    color: var(--light-color);
    line-height: 1.2;
    margin-bottom: 50px;
    font: {
      family: var(--title-font);
      size: em(60);
    }
    @include media('<=md') {
      font-size: em(40);
    }
    @include media('<=sm') {
      font-size: em(30);
    }
    @include media('<=xs') {
      font-size: em(24);
    }

    & strong {
      color: var(--accent-color-khaki);
    }
  }

  &__subtitle {
    color: var(--light-color);
    line-height: 1.4;
    margin-bottom: 40px;
    font: {
      family: var(--subtitle-font);
      size: em(26);
      weight: 300;
    }
    @include media('<=md') {
      font-size: em(22);
    }
    @include media('<=sm') {
      font-size: em(18);
      max-width: em(300);
    }

    & strong {
      font-weight: 500;
    }
  }

  &__button {
    background: linear-gradient(to bottom, #dec07a, #cea959);
    border-radius: em(15);
    box-shadow: 0px 5px 2px 0px #8f753c, 0px 5px 60px 20px rgba(#4ec0ce, 0.4);
    color: #372a2a;
    display: inline-block;
    max-width: em(350);
    padding: em(45) em(95);
    text-decoration: none;
    text-transform: uppercase;
    white-space: nowrap;
    font: {
      family: var(--subtitle-font);
      size: em(16);
      weight: 500;
    }
    @include media('<=md') {
      box-shadow: 0px 5px 2px 0px #8f753c, 0px 5px 60px 20px rgba(89, 189, 201, 0.2);
    }
  }

  &-features {
    background-color: var(--dark-color);
    border-radius: 15px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    max-width: em(280);
    min-height: em(650);
    min-width: em(280);
    padding: em(45) 0;
    position: relative;

    &::before {
      border: 1px solid var(--accent-color-khaki);
      border-radius: 10px;
      height: calc(100% - #{em(20)});
      left: 50%;
      opacity: 0.3;
      top: 50%;
      transform: translate(-50%, -50%);
      width: calc(100% - #{em(20)});
      @include pseudo;
    }
  }

  &__feature {
    padding: 0 em(45);
    position: relative;
    background: radial-gradient(50% 50% at 50% 50%, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0) 100%);

    &::before {
      height: em(50);
      left: 0;
      transform: translateX(-#{em(8)});
      width: em(27);
      background: {
        image: url('../img/feature-angle.svg');
        size: 100% 100%;
      }
      @include pseudo;
    }

    &::after {
      height: em(52);
      left: em(9);
      opacity: 0.3;
      top: em(-1);
      width: em(21);
      background: {
        image: url('../img/feature-line.svg');
        size: 100% 100%;
      }
      @include pseudo;
    }

    &-title {
      color: var(--accent-color-khaki);
      line-height: 1.4;
      margin-bottom: em(20);
      font: {
        family: var(--title-font);
        size: em(16);
      }
    }

    &-subtitle {
      color: var(--light-color);
      line-height: 1.4;
      font: {
        family: var(--subtitle-font);
        size: em(16);
        weight: 300;
      }
    }
  }
}

.footer {
  background-color: transparent;
  display: grid;
  padding-top: em(75);
  padding-bottom: em(25);
  @include media('>md') {
    grid-template-columns: repeat(2, max-content);
  }
  @include media('<=md') {
    grid-template-rows: repeat(3, max-content);
    justify-items: center;
  }

  & > div {
    align-items: center;
  }

  &-contact {
    text-align: center;
    margin-bottom: em(50);
    @include media('>md') {
      display: none;
    }

    &__phone {
      color: var(--light-color);
      line-height: 2;
      font: {
        family: var(--title-font);
        size: em(28);
      }
    }

    &__link {
      color: var(--light-color);
      text-transform: uppercase;
      font: {
        family: var(--subtitle-font);
        size: em(12);
      }
    }
  }

  &-info, &-pass {
    color: var(--light-color);
    line-height: 1.4;
    opacity: 0.3;
    text-decoration: none;
    font: {
      family: var(--subtitle-font);
      size: em(14);
      weight: 300;
    }
    @include media('<=md') {
      text-align: center;
    }
  }

  &-info {
    margin-bottom: em(30);
    @include media('>md') {
      margin-right: em(50);
    }
  }
}
